{
  "name": "git-issues",
  "version": "1.1.0",
  "description": "Git issues extension to list issues of a Git project",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/softwarescales/git-issues.git"
  },
  "keywords": [
    "git",
    "issues",
    "github",
    "bitbucket"
  ],
  "bin": {
    "git-issues": "./bin/git-issues"
  },
  "author": "Gabriel Petrovay <gabipetrovay@gmail.com>",
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com>",
    "Arno Chauveau <arnochauveau@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softwarescales/git-issues/issues"
  },
  "homepage": "https://github.com/softwarescales/git-issues",
  "dependencies": {
    "bug-killer": "^1.0.0",
    "clp": "^1.2.0",
    "couleurs": "^3.0.0",
    "giturlparse": "^1.2.0",
    "gry": "^2.1.0",
    "is-there": "^2.0.0",
    "le-table": "^2.2.0",
    "request": "^2.55.0",
    "ul": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "./bin/git-issues -r https://github.com/softwarescales/git-issues"
  }
}
